{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///q:/c++/modulardependencies/finddependencies/finddependencies/module.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fc7b271f18ca74fdaecd14bd6d4a94434abcf1926b1c71c34f91693ba97ec446"
          }
        },
        {
          "location": {
            "uri": "file:///q:/c++/modulardependencies/finddependencies/finddependencies/module.h"
          },
          "hashes": {
            "sha-256": "f3d8f301f8a7972ee10fb50a9798d23219d9217197ec0ab57d9e660009de2a88"
          }
        }
      ]
    }
  ]
}